# README #

This system is all about a DTR system with time-in and time-out daily, add and update employees. The admin can only access the DTR system.

admin@mail.com
123456.

Member
Rax Otero
Kim Mamitiz

